<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>informatikauntan/spota @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fefefe;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #010101; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #010101; }
    h3 { text-align: center; color: #010101; }
    a { color: #010101; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/informatikauntan/spota"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/informatikauntan/spota/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/informatikauntan/spota/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/informatikauntan/spota">spota</a>
      <span class="small">by <a href="https://github.com/informatikauntan">informatikauntan</a></span></h1>

    <div class="description">
      Sistem Pendukung Outline Tugas Akhir
    </div>

    
      <p>SPOTA is ready to be OS Project...
Pak Arif BPN memberikan konfirmasi bahwa SPOTA boleh dijadikan OS Project Teknik Informatika. Sebagai pembuat pertama nama Rudy Tandra dimasukkan dalam skrip/histori atau apapun yang dapat diketahui oleh umum.

* Yus Sholva ST,MT - Lecturer</p>
    

    
      <h2>Dependencies</h2>
      <p>Apache Web Server, PHP, MySQL</p>
    

    
      <h2>Install</h2>
      <p>Clone this repo, and extract the dummy database.
Setting connection script...</p>
    

    
      <h2>License</h2>
      <p>GPL ( gak pake lama )</p>
    

    
      <h2>Authors</h2>
      <p>Yus Sholva ST, MT<br/>Harry Saputra (flexnewbie@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (harry.saputra@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/informatikauntan/spota/zipball/master">zip</a> or
      <a href="https://github.com/informatikauntan/spota/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/informatikauntan/spota</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/informatikauntan/spota">informatikauntan/spota</a>
    </div>

  </div>

</body>
</html>
